FP_RELEASE=9.0
FP_USER=SANDBOX
FP_REPO=SANDBOX
FP_REPO_SCHEMA=md
FP_USER_AUDIT=SANDBOX_AUDIT
FP_APP=BA_SANDBOX
FP_CONTAINER_KEY=1135
FP_CONTAINER_ID=TC_SANDBOX

BI_PACKAGE=fp9_cert/foresight-fp9.x-biserver*.deb
BI_OPT_DIR=fp9.x-biserver
BI_ETC_DIR=apache2-fp9.x
BI_ETC_CTL=apache2ctl-fp9.x
BI_SERVICE=FPBI_App_v9.x/axis2/services/PP.SOM.Som

WEB_PACKAGE=fp9_cert/foresight-fp9.x-webserver*.deb
WEB_DBA_ZIP=fp9_cert/DBA.zip
WEB_APP_DIR=fp9.x-webserver
WEB_DBA_DIR=fp9.x-dba
WEB_ETC_DIR=apache2-fp9.x-web
WEB_ETC_CTL=apache2ctl-fp9.x-web
WEB_APP_URI=fp9.x

LSHOST=getlicense01.fsight.ru

PG_LOG_STATEMENT=none
# none — ничего не логировать (выключено);
# ddl — операции CREATE, ALTER и DROP;
# mod — всё, что в ddl, плюс операторы изменения данных, такие как INSERT, UPDATE, DELETE, TRUNCATE, COPY FROM, PREPARE, EXECUTE, EXPLAIN, ANALYZE;
# all — все команды.

SS_LOG_LEVEL=debug
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)